{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "in secrets"
    },
    "Jwt": {
        "Token": {
            "Issuer": "https://localhost:7198",
            "Audience": "audience",
            "ExpiryMinutes": "7642771",
            "KeyId": "set in service collection"
        },
        "KeyVault": {
            "SecretName": "PrivateKey",
            "Uri": "https://kv-mydiet.vault.azure.net/",
            "KeySize": "2048"
        },
        "OpenId": {
            "Issuer": "set in TokenOption",
            "AuthorizationEndpoint": "endpoint for the validation of the token",
            "TokenEndpoint": "https://localhost:7198/UserJwtToken/GetTokenAsync",
            "JwksUri": "https://localhost:7198/JwtKey/GetPublicKey",
            "IdTokenSigningAlgorithms": [
                "set in Jwk"
            ],
            "ClaimsSupported": [
                "userId"
            ]
        },
        "Jwk": {
            "Kty": "RSA",
            "Use": "sig",
            "Alg": "RS256"
        }
    }
}
