{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Vault": {
        "Uri": "https://kv-mydiet.vault.azure.net/"
    },
    "Key": {
        "PrivateKeyName": "PrivateKey",
        "KeySize": 2048
    },
    "Jwt": {
        "Jwk": {
            "Kty": "RSA",
            "Use": "sig",
            "Alg": "RS256"
        }
    }
}
