{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "in secrets"
    },
    "JwtSettings": {
        "Issuer": "localhost",
        "Audience": "myapp-api",
        "ExpiryMinutes": 1,
        "UseKeyVault": true,
        "VaultUri": "https://kv-mydiet.vault.azure.net/",
        "KeyName": "AuthPrivateKey"
    }
}
